## This simple python3 utility copies all images from a given source directory recursively to a given destination directory where it creates folders for specific years according to the file's timestamps in the source directory.
